# nextjs

./: README.md
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/: .dockerignore  Dockerfile  pom.xml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/gateway-service/: pom.xml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/gateway-service/src/main/resources/: application.yml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/order-service/: pom.xml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/order-service/src/main/java/com/marketplace/orderservice/: OrderServiceApplication.java
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/order-service/src/main/resources/: application.yml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/payment-service/: pom.xml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/payment-service/src/main/resources/: application.yml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/product-service/: pom.xml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/product-service/src/main/resources/: application.yml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/product-service/src/main/resources/graphql/: schema.graphqls
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/user-service/: pom.xml
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/user-service/src/main/java/com/marketplace/userservice/: UserServiceApplication.java
Multi Vendor Marketplace(Nextjs,Springboot,Mysql,MongoDb,Elasticsearch,Kafka)/backend/user-service/src/main/resources/: application.yml
(+249 files in other folders)
